@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
body {
  font-family: 'Roboto';
  margin: 0px;
  padding: 0px;
  overflow:auto;
}
a{
    text-decoration: none;
}
.appbar{
    position: fixed;
    z-index: 10;
    display: flex;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    /* padding: 0px 10px; */
    justify-content: space-between;
    align-items: center;
    height: 76px;
    width: 100vw;
    overflow: hidden;
    background-color: #FFFFFF;
    left: 0px;
    top: 0px;
}
.appbar-content{
    width: 100%;
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    overflow: hidden;
    background-color: #FFFFFF;
}
.logo{
    display: inline-flex;
    height: 56px;
}
.logo > img{
    height: 100%;
}
.appbar-actions{
    display: inline-flex;
}
.rabit-bt{
    display: inline-flex;
}
.primary-bt{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C38707;
    color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}
.normal-bt{
    height: 51px;
    padding: 0px 10px;
}
.big-bt{
    height: 74px;
    padding: 0px 20px;
}
.normal-bt .forwad-arrow{
    padding-left: 10px;
}
.big-bt .forwad-arrow{
    padding-left: 20px;
}
.white-bt{
    padding: 0px 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    font-style: normal;
    font-weight: bold;

}
.banner{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 76px;
    overflow: hidden;
}
.banner::before{
    content: "";
    padding-bottom: calc(100vh - 76px);
}
.back-video{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.banner-prompt{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.forwad-arrow{
    padding-left: 10px;
}
.banner-prompt > h2{
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 105px;
    line-height: 139px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.home-sec1-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.home-sec1-title > h2{
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 84px;
    text-align: center;
    color: #C38707;
}
.home-sec1-title > h3{
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 116px;
    line-height: 122px;
    text-align: center;
    color: #000000;
}
.live-cams {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-gap: 25px;
    margin-bottom: 300px;
}
.room{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.room > img{
    width: 100%;
    border: 3px solid #C38707;
}
.room-state{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    width: 92px;
    height: 37px;
    z-index: 3;
}
.banner .room-state{
    height: 45px;
    font-size: 25px;
    width: 114px;
}
.circle{
    height: 13px;
    width: 13px;
    border-radius: 50%;
}
.banner .circle{
    width: 20px;
    height: 20px;
}
.live{
    background-color: #63BC47;
}
.room-infos, .room-name{
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: -1px 1px 0px #000000;
}
.room-infos{
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}
.room-name{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.play-button{
    width: 120px;
    height: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}
/* .container{
    padding: 0px 17%;
} */
.mobile-chat-section{
    position: relative;
    background-color: #F0F0F0;
    margin: 200px 0px;
    /* display: flex;
    justify-content: center;
    padding-right: 27%; */
}
.mobile-chat-section .desc{
    padding: 100px 0px 100px 40% ;
}
.mobile-chat-section h2{
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 80px;
    color: #000000;
}
.mobile-chat-section p{
    margin:50px 0px;
}
.mobile-chat-section .image{
    width: 25%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(67%, -50%);
    z-index: 5;
}
.image > img{
    width: 100%;
}
.account{
    width: 30%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.account .profil-pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid ;
    overflow: hidden;
    border: solid 9px #C38707;
}
.profil-pic img{
    height: 100%;
}
.stars{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.stars svg{
    margin: 0px 5px;
}
.account .name{
    font-size: 24px;
    margin: 10px 0px ;
}
.account .state{
    font-size: 20px;
    font-style: italic;
}
.accounts{
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    padding: 30px;
    /* grid-gap: 15px; */
    margin-top: 270px;
}
.center-h{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.bottom-banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-fluid{
    width: 100%;
}
.bottom-banner img{
    width: 100%;
}
.bottom-banner .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(55.36% 72.01% at 50% 50%, rgba(0, 0, 0, 0.22) 0%, rgba(0, 0, 0, 0.89) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
}
.bottom-banner .desc p{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Bebas Neue;
    font-size: 45px;
    font-weight: 400;
}
.bottom-banner h2{
    font-family: Bebas Neue;
    font-size: 100px;
    line-height: 10px;
}
.bottom-banner .separator{
    height: 50px;
    width: 1px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    display: inline-block;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #767676;
    background-color: #000000;
    height: 94px;
    font-size: 12px;
}
footer .part1{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
footer .separator{
    height: 20px;
    width: 1px;
    background-color: #767676;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0px 10px;
}
.green-circle {
    width: 1em;
    height: 1em;
    max-width: 20px;
    max-height: 20px;
    background-color: #3CD700;
    border-radius: 100%;
    margin-right: 0.4em;
    animation: blink 2s linear infinite;
}

.container {
    padding-right: 7px;
    padding-left: 7px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}
@media screen and (orientation: portrait){
    .banner::before{
        content: "";
        display: block;
        padding-bottom: 100vh;
    }
    .back-video{
        height: 100%;
        width: auto;
    }
}

@media screen and (max-width: 769px){
    /* .container{
        padding: 0 10px;
    } */
    .appbar{
        height: 60px;
    }
    .appbar-content{
        padding: 0px 10px;
    }
    .hidden-xs{
        display:none;
    }
    .normal-bt{
        height: 38px;
        font-size: 12px;
    }
    .logo{
        height: 40px;
    }
    .banner{
        margin-top: 60px;
        width: 100%;
    }
    .banner-prompt > h2 {
        font-size: 83px;
        line-height: 99px;
    }
    .banner{
       overflow: hidden;
    }
    .big-bt{
        height: 51px;
    }
    .banner .room-state{
        display: none;
    }
    .home-sec1-title > h2{
        font-size: 50px;
        line-height: 60px;
    }
    .home-sec1-title > h3{
        font-size: 72px;
        line-height: 86px;
    }
    .live-cams {
        grid-template-columns: auto;
        grid-gap: 25px;
        margin-bottom: 10px;
    }
    .room-state{
        width: 56px;
        height: 22px;
        font-size: 10px;
    }
    .circle{
        width: 7px;
        height: 7px;
    }
    .room-name, .room-country{
        font-size: 12px;
    }
    .play-button{
        width: 84px;
        height: 84px;
        border: 2px solid #FFFFFF;
    }
    
    
    
    
    footer{
        flex-direction: column;
        padding: 0px 20px;
        height: 119px;
        justify-content: space-evenly;
        
    }
    footer span{
        text-align: center;
    }
    footer .part1{
        /* padding-bottom: 10px; */
    }
}
@media screen and (max-width: 1365px){
    .mobile-chat-section{
        margin: 40px 0px;
        padding: 70px 0px;
        justify-content: center;
    }
    .mobile-chat-section .image{
        display: none;
    }
    .mobile-chat-section h2{
        font-size: 72px;
        line-height: 86px;
    }
    .mobile-chat-section .desc {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-chat-section p{
        padding-top: 20px;
        padding-bottom: 30px;
        margin: 0px;
        text-align: center;
        font-size: 21px;
    }
    .bottom-banner{
        overflow: hidden;
    }
    .bottom-banner::before{
        content: "";
        display: block;
        padding-bottom: 140%;
    }
    .bottom-banner h2{
        font-size: 60px;
        line-height: 72px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .bottom-banner img{
        height: 100%;
        width: auto;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    .bottom-banner .desc p{
        flex-direction: column;
        width: fit-content;
        font-size: 32px;
        line-height: 38px;
    }
    .bottom-banner .separator{
        height: 1px;
        width: 100%;
        margin: 20px 0px;
    }
    @media screen and (max-width: 1200px){
        .accounts{
            position: relative;
            margin-top: 20px;
        }
        .account{
            position: absolute;
        }
        .account1{
            left: 50%;
            top: 0px;
            transform: translateX(50%);
        }
        .account2{
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
        }
        .account3{
            left: 50%;
            top: 0px;
            transform: translateX(-150%);
        }
        .account .profil-pic{
            height: 147px;
            width: 147px;
            border: solid 5px #C38707;
        }
        .account .name{
            font-size: 15px;
            line-height: 17px;
            margin: 6px 0px;
        }
        .stars svg{
            width: 16px;
            height: 16px;
            margin: 0px 1px;
        }
        .account .state{
            font-size: 12px;
            line-height: 14px;
        }
        .center-h{
            margin-top: 200px;
        }
    }
}